{
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "./.tsbuildinfo",

        "target": "es2016",

        "module": "CommonJS",
        "rootDir": "./src",

        "outDir": "./build",
        "removeComments": true,
        "newLine": "lf",
        
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*.ts"
    ],
}
